[request_definition]
r = sub, obj, act, attr

[policy_definition]
p = sub, obj, act, attr

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (
    (g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act) && p.attr==r.attr)
    || r.sub == "root"
)
